* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Circular Std', sans-serif;
                                                
}
.down-load {
    mask: url";
}
.top-section{
    padding: 65px 33px 0px 33px;
}
.gallery_header {
  
    line-height: 38px;
    font-size: 1rem;
}

.gallery_header-heading {
    display: flex;
    justify-content: space-between;
}
.gallery_header-heading a {
    color: #666363;
    font-weight: 500;
    font-size: 15px;
}

.gallery_media-icons{
    display: flex;
    gap: 20px;
}

.main-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.image-border-1 {
    border-radius: 8px 0px 0px 8px;
}
.image-border-3 {
    border-radius: 0px 8px 0px 0px;
}
.image-border-5 {
    border-radius: 0px 0px 8px 0px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr ;
    grid-template-areas: 
    "img1 img2 img3"
    "img1 img4 img5";
    grid-gap: 10px;
    padding: 31px;
}
.img1 {
    grid-area: img1;
}
.img2{
    grid-area: img2
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}

.footer-text{
    /* margin-top: 40px; */
    padding: 0px 33px;
    line-height: 25px;
}

.doom{
    font-size: 22px;
    color: #000;
    font-weight: 500;
}

.bedroom{
    font-size: 17px;
    font-weight: lighter;
}

.fa-solid{
    color: #666363;
}

.icon-info{
    display: flex;
    align-items: center;
    gap: 9px;
}